{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=Pass@word;",
  "MongoConnectionString": "mongodb://127.0.0.1:27017",
  "MongoDatabase": "CatalogDb",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "SubscriptionClientName": "BackgroundTasks",
  "GracePeriodTime": "1",
  "CheckUpdateTime": "1",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AzureServiceBusEnabled": false,
  "EventBusRetryCount": 5,
  "EventBusConnection": "",
  "EventBusUserName": "",
  "EventBusPassword": "",
  "ProductSourceBaseUrl": "https://ccadmin-test-ze1a.oracleoutsourcing.com",
  "SearchBaseUrl":  "http://localhost:9200"
}
